# Project environment variables
SERVER_HOST=localhost
SERVER_PORT=3000
DB_NAME =xxxxxxxxxxx
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DIALECT=mysql
SECRET_KEY=any_secret
# OPS_ALIASES=0
EMAIL_SERVICE=Gmail
EMAIL_SECURE=true
GMAIL_USER=xxxxxxxxxxxx
GMAIL_PASS=xxxxxxxxxxxx
NAME_TO_SHOW=xxxxxxxxxx
REJECTION_FALSE=false
SALT_ROUNDS=5
PREFIX=http://